version: '3'

services:
  nifi:
    image: apache/nifi:1.23.2
    container_name: nifi
    ports:
      - "8090:8080"
    environment:
      - SINGLE_USER_CREDENTIALS_USERNAME=admin
      - SINGLE_USER_CREDENTIALS_PASSWORD=nifiadminpassword123
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_WEB_HTTPS_PORT=
      - NIFI_JVM_HEAP_INIT=512m
      - NIFI_JVM_HEAP_MAX=2g
    networks:
      - hadoop_practice_default

  nifi-registry:
    image: apache/nifi-registry:1.23.2
    container_name: nifi-registry
    ports:
      - "18080:18080"
    networks:
      - hadoop_practice_default

networks:
  hadoop_practice_default:
    external: true